<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    #banner{
      height: 360px;
      object-fit: cover;
      width: 100%
    }
  <title>Document</title>
  <style>
    h1{
      font-size:40px;
      font-family: Roboto;
      font-weight: normal;
      color:rgb(100,100,100);
      text-align: center;
    }

    #banner{
      width:100%;
      height:360px;
      object-fit: cover;
    }

    h2{
      font-family: Roboto;
      color
    }
    p{
      font-family: Roboto;
      color:rgb(80,80,80)
    }
    #container{
      max-width:720px;
      margin:0 auto;
    }
  </style>
</head>
<body>
  <div id = "container">
  <h1 class = "text-center>Bora Careers</h1>
  <img class = "img-fluid" id = "banner" src = "https://replit.com/@Nikhilsinghbora/career-website#static/ian-schneider-TamMbr4okv4-unsplash.jpg">
  <h2 class = "text-center">About Bora</h2>
  <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no</p>
  <h2>Open Position</h2>
    <p>
      {% for job in jobs %}
  
         {%include 'jobitem.html'%}
      {%endfor%}
    </p>
  <p>TODO - Show the jobs here</p>
  <div style = "text-align:center;">
  <button>Contact Us</button>
  </div>
</div>
</body>
</html>